service:
    host:
        name: localhost
    client:
        library: music-info-service
        member: member-service

    api-gateway:
        port: 8100
    eureka:
        uri: 8761/eureka

greeting:
    msg: Hello Github
